{
	"id": "text2anki-openai",
	"name": "text2anki-openai",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is an obsidian plugin that uses OpenAI to generate flashcards from text and add them to Anki.",
	"author": "Mani Batra",
	"authorUrl": "https://github.com/manibatra",
	"isDesktopOnly": true
}
